<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIK-ZC-209">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1KK-kS-yBu">
            <objects>
                <tableViewController id="UXZ-LJ-EMb" customClass="ViewController" customModule="Text2Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sv5-bb-5LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4ft-dP-FaP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ft-dP-FaP" id="zFq-2G-myZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXZ-LJ-EMb" id="Tat-HN-yck"/>
                            <outlet property="delegate" destination="UXZ-LJ-EMb" id="IHM-jZ-Ysc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GMu-24-cCK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYY-4H-WuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wT-1w-8C6">
            <objects>
                <navigationController id="92I-LQ-cK0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3va-PM-cZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZB-pK-CfK" kind="relationship" relationship="rootViewController" id="QVY-If-OdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qab-qA-utr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-362"/>
        </scene>
        <!--Mix Audio And Speech View Controller-->
        <scene sceneID="4B6-N0-SUG">
            <objects>
                <viewController storyboardIdentifier="MixAudioAndSpeechViewController" id="IPi-ar-jnW" customClass="MixAudioAndSpeechViewController" customModule="Text2Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMg-TW-3jF"/>
                        <viewControllerLayoutGuide type="bottom" id="zuZ-Vf-3Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQc-9b-FW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux2-nI-ftD">
                                <rect key="frame" x="140" y="263" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放背景音乐"/>
                                <connections>
                                    <action selector="playMusic:" destination="IPi-ar-jnW" eventType="touchUpInside" id="MuT-ma-5oE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-zH-Fhf">
                                <rect key="frame" x="140" y="301" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="暂停背景音乐"/>
                                <connections>
                                    <action selector="pauseMusic:" destination="IPi-ar-jnW" eventType="touchUpInside" id="HTz-WO-zCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13I-fY-xZm">
                                <rect key="frame" x="140" y="339" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止背景音乐"/>
                                <connections>
                                    <action selector="stopMusic:" destination="IPi-ar-jnW" eventType="touchUpInside" id="gAr-sL-woj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yO3-st-5zu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7f-v5-bKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BO8-hL-MTL">
            <objects>
                <navigationController id="Zv6-O9-A2X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bak-8t-Ru4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Obv-Ts-8nf" kind="relationship" relationship="rootViewController" id="whc-Kb-QsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBH-WF-r3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="333"/>
        </scene>
        <!--Speech Flow View Controller-->
        <scene sceneID="Evg-7k-HTR">
            <objects>
                <viewController storyboardIdentifier="SpeechFlowViewController" id="Obv-Ts-8nf" customClass="SpeechFlowViewController" customModule="Text2Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDc-Nk-Vl1"/>
                        <viewControllerLayoutGuide type="bottom" id="ll7-IP-xgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXc-TW-kTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-rn-bjs">
                                <rect key="frame" x="152" y="283" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="speak"/>
                                <connections>
                                    <action selector="speak:" destination="Obv-Ts-8nf" eventType="touchUpInside" id="ZbH-sE-zv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkB-un-v3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp4-B3-Rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9E-v0-Tkw">
            <objects>
                <navigationController id="Uxn-nc-sYf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ch-PZ-ssc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPi-ar-jnW" kind="relationship" relationship="rootViewController" id="gT7-DA-xjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqk-ZI-EtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jva-ya-FI0">
            <objects>
                <navigationController id="hIK-ZC-209" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmh-EN-XrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UXZ-LJ-EMb" kind="relationship" relationship="rootViewController" id="nyw-Sf-yCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozn-Al-ohD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-403"/>
        </scene>
        <!--Monitor View Controller-->
        <scene sceneID="kcT-xr-Kko">
            <objects>
                <viewController storyboardIdentifier="MonitorViewController" id="zZB-pK-CfK" customClass="MonitorViewController" customModule="Text2Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxQ-RI-hTp"/>
                        <viewControllerLayoutGuide type="bottom" id="ddT-Ud-OH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hZ-hT-kGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enE-3I-6Nm">
                                <rect key="frame" x="57" y="88" width="260" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-3C-jl8">
                                <rect key="frame" x="57" y="193" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-Dl-Pcl">
                                <rect key="frame" x="140" y="282" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="speak:" destination="zZB-pK-CfK" eventType="touchUpInside" id="dDB-Rg-MBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-xj-nF6">
                                <rect key="frame" x="140" y="330" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="zZB-pK-CfK" eventType="touchUpInside" id="jI0-c2-r4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-0R-JEB">
                                <rect key="frame" x="140" y="376" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <action selector="contiue:" destination="zZB-pK-CfK" eventType="touchUpInside" id="YfA-js-lfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-0v-w1r">
                                <rect key="frame" x="140" y="421" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="zZB-pK-CfK" eventType="touchUpInside" id="yxT-bU-wgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bg2-KI-vP1"/>
                    <connections>
                        <outlet property="contentLabel" destination="enE-3I-6Nm" id="sg7-s0-Lbg"/>
                        <outlet property="currentTextLabel" destination="Ceb-3C-jl8" id="8JC-aw-7L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oji-Fm-AsT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-362.06896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLx-gV-zU2">
            <objects>
                <navigationController id="SUb-Yw-3kr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBu-C2-ovl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yBN-Cz-mZN" kind="relationship" relationship="rootViewController" id="Xmr-xr-F42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7Q-mk-ghw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-370"/>
        </scene>
        <!--International View Controller-->
        <scene sceneID="Fjb-Tq-2SS">
            <objects>
                <viewController storyboardIdentifier="InternationalViewController" id="yBN-Cz-mZN" customClass="InternationalViewController" customModule="Text2Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIz-8C-Bck"/>
                        <viewControllerLayoutGuide type="bottom" id="guV-Xb-3jC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8F-8k-9Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P02-ev-r4v">
                                <rect key="frame" x="87" y="175" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-Mw-4j9">
                                <rect key="frame" x="87" y="227" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-Ao-cHV">
                                <rect key="frame" x="170" y="316" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="speak:" destination="yBN-Cz-mZN" eventType="touchUpInside" id="qK4-6l-UhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0e-Oj-dpc"/>
                    <connections>
                        <outlet property="contentLabel" destination="CqB-Mw-4j9" id="Qbw-hA-Ito"/>
                        <outlet property="languageLabel" destination="P02-ev-r4v" id="lV2-F3-uOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvb-BN-5Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="-377"/>
        </scene>
    </scenes>
</document>
